{
  "ocrSpaceApiKey" : "Put Your OCR SPACE KEY", 
  "spamChannelID" : "1345316575955386388", 
  "logChannelID" : "Put Your Log Channel ID", 
  "errorChannelID" : "1223861392663253006", 
  "OwnerID" : "white_devil_90",
  "TOKEN" : "token"
}

